# Bun 关于环境变量的注意事项 https://bun.net.cn/docs/runtime/env
# 默认的环境变量文件，适用于所有环境，包括开发环境、测试环境和生产环境。在该文件中定义的变量对整个项目的所有环境都起作用。
# 一般定义一些通用的环境变量，如数据库连接信息、日志路径、应用名称、运行端口等。其他的环境文件（如 dev test prod）共享这些变量，但可以根据需要进行定制。

DATABASE_PGSQL_URL=postgres://postgres:postgres@localhost:5432/postgres
DATABASE_MYSQL_URL=jdbc:mysql://localhost:3306/postgres?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
DATABASE_SQLITE_URL=sqlite://:memory:

# 通过 DB_DIALECT 切换数据库类型
# 可选项：postgresql | mysql | sqlite
DB_DIALECT=postgresql
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres


# 如果使用 sqlite，则需要定义 DB_FILE_NAME
DB_FILE_NAME=sqlite.db