# Bun 关于环境变量的注意事项 https://bun.net.cn/docs/runtime/env
# .env.test 文件是测试环境的配置文件，用于代码测试和调试，不建议在生产环境中使用。
# 测试环境基础配置，值不用加引号，直接写值即可

# Vue的mode配置
MODE_ENV=test

# vite构建的应用相关配置，必须以VITE_打头才能暴露出去
# 环境名称
VITE_APP_ENV_TITLE=测试环境
# 请求路径 注意：末尾不要带斜杠
VITE_APP_BASE_URL=https://www.lilongfayyds.cn

# 自定义其他配置项
BUN_TITLE=自定义其他配置项