# Bun 关于环境变量的注意事项 https://bun.net.cn/docs/runtime/env
# 默认的环境变量文件，适用于所有环境，包括开发环境、测试环境和生产环境。在该文件中定义的变量对整个项目的所有环境都起作用。
# 一般定义一些通用的环境变量，如数据库连接信息、日志路径、应用名称、运行端口等。其他的环境文件（如 dev test prod）共享这些变量，但可以根据需要进行定制。

# 标题
VITE_APP_TITLE=后台管理系统

#  版本号
APP_VERSION=1.0.26

# 端口号
VITE_PORT=3006

# 网站地址前缀
VITE_BASE_URL=/bun-vue-ts/

# API 地址前缀
VITE_API_URL=https://xxxx.com

# 请求路径 注意：末尾不要带斜杠
VITE_APP_BASE_URL=http://localhost:8089

# 租户开关
VITE_APP_TENANT_ENABLE=true

# 验证码的开关
VITE_APP_CAPTCHA_ENABLE=true

# 文档地址的开关
VITE_APP_DOCALERT_ENABLE=true
